---
- name: Install the nginx packages 
  apt: name={{ item }} state=present update_cache=yes
  with_items: ubuntu_pkg
  environment: env

- name: Create the directories for site specific configurations
  file: path=/etc/nginx/{{ item }} state=directory owner=root group=root mode=0755
  with_items:
    - "sites-available"
    - "sites-enabled"

- name: Copy the nginx configuration file 
  template: src=nginx.conf.j2 dest=/etc/nginx/nginx.conf force=yes
  notify: 
   - restart nginx

- name: Copy the nginx default configuration file 
  template: src=default.conf.j2 dest=/etc/nginx/conf.d/default.conf

- name: 'Disable the "default" nginx site'
  file: path=/etc/nginx/sites-enabled/default state=absent
  notify:
    - reload nginx

- name: Create the configurations for sites
  template: "src={{ item['nginx_site_file_template'] }} dest=/etc/nginx/sites-available/{{ item['file_name'] }} mode=0655 backup=yes"
  with_items: nginx_sites
  when: nginx_sites is defined
  notify:
    - reload nginx

- name: Link the configurations for sites
  file: "state=link path=/etc/nginx/sites-enabled/{{ item['file_name'] }} src=/etc/nginx/sites-available/{{ item['file_name'] }}"
  with_items: nginx_sites
  when: nginx_sites is defined