---

nginx_max_clients: 768
worker_processes: 4

nginx_http_params:
  sendfile: "on"
  tcp_nopush: "on"
  tcp_nodelay: "on"
  keepalive_timeout: "65"

nginx_log_dir: "/var/log/nginx"
nginx_access_log_name: "access.log"
nginx_error_log_name: "error.log"
nginx_separate_logs_per_site: False
nginx_conf_file_template: nginx.conf.j2
nginx_sites:
    - nginx_site_file_template: site.j2
      file_name: default

